<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="497.0" prefWidth="619.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.adaptor_task10.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <BorderPane prefHeight="320.0" prefWidth="579.0">
      <center>
         <ListView fx:id="demolist" prefHeight="276.0" prefWidth="340.0" BorderPane.alignment="CENTER" />
      </center>
      <left>
         <TextArea fx:id="addtext" prefHeight="200.0" prefWidth="125.0" promptText="Введите значение" BorderPane.alignment="CENTER" />
      </left>
      <right>
         <TextArea fx:id="fronttext" prefHeight="200.0" prefWidth="114.0" promptText="Здесь будет элемент из начала очереди" BorderPane.alignment="CENTER" />
      </right>
      <bottom>
         <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <items>
              <Button onAction="#AddButton" text="Добавить" />
             <Button mnemonicParsing="false" onAction="#GetFrontButton" text="Получить элемент из начала очереди" />
               <Button mnemonicParsing="false" onAction="#DeleteButton" text="Удалить (из нач.)" />
               <Button mnemonicParsing="false" onAction="#CheckButton" text="Обработать" />
               <Button mnemonicParsing="false" onAction="#FindButton" text="Найти" />
           </items>
         </ToolBar>
      </bottom>
   </BorderPane>
   <TextField fx:id="findtext" promptText="Введите элемент который ищете:" />
   <TextField fx:id="isFound" promptText="Найден элемент?" />
</VBox>
